C:\Users\user\Desktop\Review\Bin\Review.exe
C:\Users\user\Desktop\Review\Bin\Review.pdb
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.Form1.resources
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.Properties.Resources.resources
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.csproj.GenerateResource.Cache
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.exe
C:\Users\user\Desktop\Review\Review\obj\x86\Debug\Review.pdb
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\Review.exe
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\Review.pdb
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Bin\Review.exe
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Bin\Review.pdb
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\Review.Form1.resources
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\Review.Properties.Resources.resources
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Review\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.exe
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.pdb
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Bin\Review.exe
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Bin\Review.pdb
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.Form1.resources
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.Properties.Resources.resources
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Review\obj\x86\Debug\Review.csproj.GenerateResource.Cache
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Bin\Review.exe.config
