C:\Users\user\Desktop\Review\Bin\BUS.dll
C:\Users\user\Desktop\Review\Bin\BUS.pdb
C:\Users\user\Desktop\Review\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Review\BUS\obj\Debug\BUS.dll
C:\Users\user\Desktop\Review\BUS\obj\Debug\BUS.pdb
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Bin\BUS.dll
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\Bin\BUS.pdb
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\BUS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\BUS\obj\Debug\BUS.dll
C:\Users\B\Downloads\Review-20170315T065851Z-001\Review\BUS\obj\Debug\BUS.pdb
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Bin\BUS.dll
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\Bin\BUS.pdb
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\BUS\obj\Debug\BUS.dll
C:\Users\user\Downloads\Review-20170320T083256Z-001\Review\BUS\obj\Debug\BUS.pdb
